// Home Content
body{
  max-width:1200px;
}

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
    img{
      @media @phone{
        .img-resize;
        
       } 
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @phone{
       .img-resize;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone{
      padding: 0;
      margin-left: 2.5%;
      margin-right: 2.5%;;
    }
  }

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }
      
      @media @phone{
        width: 100%;
      }
    }

      .btn {
        .button(@btn-bg-color,@border-real);
        
        :hover{
          background-color:@border-real;
          color: @btn-bg-color;
        }
        
          @media @phone{
          width: 100%;
        }
    }
    
    

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
      @media @phone{
        .img-resize;
        margin: 0 auto;
        margin-bottom: 5%;
      }
    }
  
  @media @phone{
    .space-images{
      display: flex;
      flex-direction: column;


      .sky {
        display: none;

            }
      } 
    }
    @media @phone{
      .launch{
        display: none;
      };
    }
    @media @phone{
      .walk{
        .column
      }
    }
  
}// home