.img-resize{
    width: 100%;
}
.center(@align){
    display: flex;
    align-items: @align;
}
.button(@bg,@color){
    display: inline-block;
    background-color: @bg;
    color:@color;
    border-radius: 12px;
    padding: 15px 32px; 
    text-align: center;
    text-decoration: none;
    font-size: 20px;
}
.column{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column-reverse;
}