.navigation{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;

    h1{
        font-size:3.5rem ;
        margin-bottom:15px;
    }
    a{
        text-decoration: none;
        color:@header-font-color;
        font-size: 2.0rem;
        padding:10px;
    }
    
}



